<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.linagora.linsign</groupId>
	<artifactId>linsign</artifactId>
	<version>2.1.14</version>
	<packaging>pom</packaging>
	<name>LinSign -- Electronic signature application</name>
	<url>https://github.com/linagora/linsign</url>
	<inceptionYear>2008</inceptionYear>

	<organization>
		<name>LINAGORA</name>
		<url>https://linagora.com/</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Affero General Public License</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.en.html</url>
		</license>
	</licenses>

	<modules>
		<module>linsign-applet</module>
		<module>linsign-application</module>
		<module>linsign-dss</module>
	</modules>

	<scm>
		<url>https://github.com/linagora/linsign.git</url>
		<connection>scm:git:https://github.com/linagora/linsign.git</connection>
		<developerConnection>scm:git:https://github.com/linagora/linsign.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub issue tracking system</system>
		<url>https://github.com/linagora/linsign/issues</url>
	</issueManagement>

</project>
