ASiC=eu.europa.esig.dss.asic.validation.ASiCContainerValidator
PAdES=eu.europa.esig.dss.pades.validation.PDFDocumentValidator
XAdES=eu.europa.esig.dss.xades.validation.XMLDocumentValidator
CAdES=eu.europa.esig.dss.cades.validation.CMSDocumentValidator