###
#   LinSign - Electronic signature application
#   
#   Copyright © 2008--2017 LINAGORA, www.linagora.com
#   
#   SPDX-License-Identifier: AGPL-3.0
#   
#   This file is part of LinSign.
#   
#   LinSign is free software: you can redistribute it and/or modify
#   it under the terms of the GNU Affero General Public License as
#   published by the Free Software Foundation, either version 3 of
#   the License, or (at your option) any later version.
#   
#   LinSign is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU Affero General Public License for more details.
#   
#   You should have received a copy of the GNU Affero General Public License
#   along with LinSign.  If not, see <http://www.gnu.org/licenses/agpl.html>.
##

### ===== EXCEPTION MESSAGES ===============================================

#- Operational

error.linsign.BadFileContentException=The content of the file {0} is not correct.
error.linsign.BadFileInvarianceException=Invariance of the file {0} is not correct.
error.linsign.BadKeyTypeException=RSA key is needed, actuel key is {0}
error.linsign.CheckSignerKeyException=you sign with a token which is not the same as the first one you have selected.
error.linsign.ComputeSignatureException=problem when computing the digest to sign
error.linsign.CreateSignedDocumentContainerException=unable to instanciate a plugins for the signature
error.linsign.DecryptSignatureException=unable to to find the digest information with signature decryption.
error.linsign.FinalizeDocumentException=insert signature inside the document is impossible
error.linsign.KeystoreAccessException=problem to access the {0} keystore
error.linsign.ObjectNotFoundException=no instance of class {0} is corresponding with id {1}.
error.linsign.SignatureException=computing a signature is impossible
error.linsign.CorruptedFileException=Security integrity FATAL : file {0} is corrupted.
error.linsign.PolicyNotFoundException=signature policy with oid {0} does not exist in your configuration.

#- Technical
error.linsign.SignedJarException=Application integrity is corrupted


### EOF
